# Movie_MVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditprayogo/moviedb_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditprayogo/moviedb_mvp/detail/: DetailActivity.kt
app/src/main/java/com/aditprayogo/moviedb_mvp/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/aditprayogo/moviedb_mvp/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/aditprayogo/moviedb_mvp/network/: ApiRepository.kt  TMDBApi.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aditprayogo/moviedb_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
